[gd_scene load_steps=3 format=3 uid="uid://e3d71n1lc8by"]

[ext_resource type="Script" path="res://Scenes/Components/drag_component.gd" id="1_nfbxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3unj"]
size = Vector2(140, 190)

[node name="DragComponent" type="Area2D"]
script = ExtResource("1_nfbxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p3unj")
