[gd_scene load_steps=3 format=3 uid="uid://h225jle8tbds"]

[ext_resource type="Script" path="res://Scenes/Components/drop_surface_component.gd" id="1_xwysu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlujl"]
size = Vector2(140, 190)

[node name="DropSurfaceComponent" type="Area2D"]
script = ExtResource("1_xwysu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xlujl")
