[gd_scene load_steps=3 format=3 uid="uid://cr0p83l4nk0eo"]

[ext_resource type="Script" path="res://Scenes/Foundation_Pile/foundation_pile.gd" id="1_i2foi"]
[ext_resource type="PackedScene" uid="uid://h225jle8tbds" path="res://Scenes/Components/drop_surface_component.tscn" id="2_d14t2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i2foi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.156863)

[node name="DropSurfaceComponent" parent="." instance=ExtResource("2_d14t2")]
